<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/v_divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:id="@+id/nav_content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/fragment3_item_pressed"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <ImageView
            android:id="@+id/nav_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_explore_black_24dp" />

        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_black"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:text="我的赞同" />

        <TextView
            android:id="@+id/nav_sub_title"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_light_gray"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="23" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/toolbar_rightarrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray" />

</LinearLayout>